{
  "name": "qPSZ",
  "short_name": "qPSZ",
  "description": "Your private UPSC quiz maker. Snap notes, generate Prelims-style MCQs, track wrong answers and bookmarks. Fully local.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1836",
  "theme_color": "#1a1836",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}